<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zzy</groupId>
	<artifactId>DBCP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DBCP</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- oracle是自己加入maven -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orai18n</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 原包名： ojdbc5.jar orai18n.jar ojdbc5.jar修改文件名字为ojdbc5-11.2.0.1.0.jar，名字-版本号 
			加入： mvn install:install-file -DgroupId=com.oracle -DartifactId=orai18n -Dversion=1.0 
			-Dpackaging=jar -Dfile=orai18n-1.0.jar mvn install:install-file -DgroupId=com.oracle 
			-DartifactId=ojdbc5 -Dversion=11.2.0.1.0 -Dpackaging=jar -Dfile=ojdbc5-11.2.0.1.0.jar 
			引用： <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc5</artifactId> 
			<version>11.2.0.1.0</version> </dependency> <dependency> <groupId>com.oracle</groupId> 
			<artifactId>orai18n</artifactId> <version>1.0</version> </dependency> -->
	</dependencies>
</project>
